<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <ImageView android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="photo"/>
    <TextView android:id="@+id/txt_additional_photos_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="+4 Items"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:gravity="center"/>
</FrameLayout>
